/*  Реализовать функцию для создания объекта "пользователь".
Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser. При вызове функция должна спросить у вызывающего имя и фамилию. Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName. Добавить в объект newUser метод getLogin(), который будет возвращать первую букву имени пользователя, соединенную с фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko). Создать пользователя с помощью функции createNewUser(). Вызвать у пользователя функцию getLogin(). Вывести в консоль результат выполнения функции. */


/*  Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.
Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее следующим функционалом: При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в поле birthday. Создать метод getAge() который будет возвращать сколько пользователю лет. Создать метод getPassword(), который будет возвращать первую букву имени пользователя в верхнем регистре, соединенную с фамилией (в нижнем регистре) и годом рождения. (например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992). Вывести в консоль результат работы функции createNewUser(), а также функций getAge() и getPassword() созданного объекта. */
window.onload = function () {      /* делаем для подгрузки JS после HTML  весь код пишем в нём*/
    class CreateNewUser {                     /* создаём конструктор новым */
        constructor(name, surname, age = "1995-02-01") {  /* принимает 3 переменных . через = задаём значение по умолчанию*/
            this.firstName = name;
            this.secondName = surname;
            this.birthday = age;

        }
        getLogin() {                                                              /* функция для возвращения первой буквы , фамилии в ловеркейсе */
            return (this.firstName[0] + this.secondName).toLocaleLowerCase();
        }

        getAge() {/* функция для разрезания заданой даты в инпуте на масив из 3х элементов [год, месяц, день]  + конструктор даты показывающий только год "getFullYear()"  */
            return (-this.birthday.split("-")[0] + new Date().getFullYear())
        }
        getPassword() {        /* функция для создания пароля по условиям задачи первая буква имени в ловеркейсе + фамилия вловеркейсе + целый масив даты с вырезанием "-" */
            return (this.firstName[0].toUpperCase() + this.secondName.toLocaleLowerCase() + this.birthday.split("-")[0])
        }
    }
    const newUser = new CreateNewUser("Вася", "Петров")   /* создание нового єкземпляра через наш конструктор */
    const userDate = document.querySelector("[type='date']") /* обращение к инпуту созданому в HTML */

    userDate.onchange = function () {   /* "сложная штука которую мы не учили" - считываем с инпута дыннае который ввёл пользыватель и присваеваем последним аргументом в CreateNewUser("Вася", "Петров", "вот сюда ставим дату")*/
        newUser.birthday = this.value;   /* this.value - называються данные что пришли в инпут */

        console.log(newUser.getLogin(), newUser.getAge(), newUser.getPassword()) /*  а это просто выводим вподряд все 3 метода что созданы ранее */

    }


};
